# Dockerfile for Cargo/Rust Scanner
FROM rust:1.70-alpine

# Install dependencies
RUN apk add --no-cache \
    git \
    curl \
    bash \
    python3 \
    py3-pip

# Create working directory
WORKDIR /scan

# Copy scanner script
COPY agents/cargo_scanner.py /scan/
COPY agents/docker_base_scanner.py /scan/

# Install Python dependencies
RUN pip3 install requests

# Create output directory
RUN mkdir -p /scan/data

# Set up Cargo home
ENV CARGO_HOME=/cargo
ENV PATH=/cargo/bin:$PATH

RUN mkdir -p /cargo

# Default command
CMD ["python3", "cargo_scanner.py", "--count", "50", "--output", "/scan/data", "--temp", "/tmp/atheon-scanner"]
